<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="OnlineShopping.Customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Customer-</title>

    <!-- Core CSS - Include with every page -->
    <link href="Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Page-Level Plugin CSS - Tables -->
    <link href="Content/bootstrap/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />

    <!-- SB Admin CSS - Include with every page -->
    <link href="Content/bootstrap/css/sb-admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
     
    <div id="wrapper">

         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">OnlinShopping</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
              
                <!-- /.dropdown -->
                <li class="dropdown">
                <a href="LogOut.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                   
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

        </nav>
        <!-- /.navbar-static-top -->

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">

                    <li>
                        <a href="Home.aspx"><i class="fa fa-dashboard fa-fw"></i>Home</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Products<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="Brands.aspx">Brands</a>                               
                            </li>
                            <li>
                                <a href="Categories.aspx">Category</a>
                            </li>
                            <li>
                                <a href="Items.aspx">Items</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                  <%--  <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Buy<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="Search.aspx">Search</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>--%>
<%--                    <li>
                        <a href="#"><i class="fa fa-edit fa-fw"></i>Queries<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="Queries.aspx">View Reponse</a>
                            </li>
                            <li>
                                <a href="QueriesCreate.aspx">Send Query</a>
                            </li>


                        </ul>
                        <!-- /.nav-second-level -->
                    </li>--%>
                    <li>
                        <a href="Cart.aspx"><i class="fa fa-table fa-fw"></i>View Cart</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Orders<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="Order.aspx">All orders</a>
                            </li>
                           <%-- <li>
                                <a href="">View by date</a>
                            </li>--%>
                        </ul>
                        <!-- /.nav-second-level -->
                        
                    </li>
                    <li>
                        <a href="FeedBack.aspx"><i class="fa fa-edit fa-fw"></i>FeedBack</a>
                    </li>
                </ul>
                <!-- /#side-menu -->
            </div>

            <!-- /.sidebar-collapse -->
        </nav>

        <!-- /.navbar-static-side -->
        
    </div>
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

     <!-- Page-Level Plugin Scripts - Tables -->
    <script src="Content/bootstrap/js/jquery-1.10.2.js"></script>
    <script src="Content/bootstrap/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="Content/bootstrap/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="Content/bootstrap/js/bootstrap.min.js")"></script>
    <script src="Content/bootstrap/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <!-- SB Admin Scripts - Include with every page -->
    <script src="Content/bootstrap/js/sb-admin.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function () {
            //$('#dataTables-example').dataTable();
            //$('#dataTables-example1').dataTable();
        });
    </script>
    <style>
        form label.error {
        font: 10px Tahoma,sans-serif;
        color: #ED7476;
        margin-left: 5px;
    }
    form input.error, form input.error:hover, form input.error:focus, form select.error,
    form textarea.error {
        border: 1px solid #ED7476;
        background: #FFEDED;
    }
    </style>

</body>
</html>
